
{% extends "templates/base.volt" %}

{% block head %}

{% endblock %}

{% block content %}

<div class="container">
    <div class="caption">
        <div class="col-md-8">
            <h1 class="entry-title" itemprop="name"><strong>About Us</strong></h1><hr/>
            <p class="entry-subtitle">
                Netmartng.com, is an on-demand goods delivery platform in Nigeria that provides you a convenient platform for online grocery shopping without leaving the convenience of your home or office. <p>We provide you an amazing 2 hour grocery delivery all across major cities in Nigeria. Our online platform has various departments which include Baby Products, Oil & Sauces, Food Cupboard, Fresh Food, Cleaning, Perfumes, Books, Frozen Food, Toiletries, Alcohol, Medicines, Household Items, Beauty and Toiletries. Enjoy stress free online grocery shopping experience with Netmartng.com. Shop for groceries online today!</p>
            </p>
        </div>
        <div class="col-md-4">
            <img src="{{url('assets/images/deliver_netmang.jpg')}}" />
        </div>
    </div>


</div>


</div>
</div>
{% endblock %}