<!--Aside Bar Wrap Start-->
<aside class="col-md-3">
  <div class="gt_resp_margn default_width">
    <!--Aside Form Wrap Start-->
    <div class="gt_aside_hdg default_width mb30">
      <h6>Find a message</h6>
      <i class="fa fa-minus"></i>
      <form>
        <div class="gt_aside_field">
          <input type="text" placeholder="Enter Keyword">
          <i class="fa fa-search"></i>
        </div>
        <div class="gt_aside_field">
           <select class="find_course_search">
              <option>Select categories</option>
              <option>Relationship</option>
              <option>Ministry</option>
              <option>Marriage</option>
              <option>Money</option>
              <option>Self Development</option>
            </select>
        </div>
        <div class="gt_aside_field">
          <button>Search Now<i class="fa fa-search"></i></button>
        </div>
      </form>
    </div>
    <!--Aside Form Wrap End-->
    
    <!--Aside Instructional Level Wrap Start-->
    <div class="gt_aside_hdg default_width mb30">
      <h6>Images Slide Show</h6>
      <i class="fa fa-minus"></i>
      
    </div>
    <!--Aside Instructional Level Wrap End-->
    <!--Aside Feature Courses Wrap Start-->
    <div class="gt_aside_hdg default_width mb30">
      <h6>Be Inspired</h6>
      <i class="fa fa-minus"></i>
      <ul class="gt_aside_fea_course">
        <li>
          <figure>
            <img src="{{ url('assets/front/extra-images/course-fea-04.jpg') }}" alt="">
          </figure>
          <div class="aside_fea_course_des">
            <h6><a href="#">Photoshop - WebDesign Beginer</a></h6>
            View More
          </div>
        </li>
        <li>
          <figure>
            <img src="{{ url('assets/front/extra-images/course-fea-05.jpg') }}" alt="">
          </figure>
          <div class="aside_fea_course_des">
            <h6><a href="#">Photoshop - WebDesign Beginer</a></h6>
            View More
          </div>
        </li>
        <li>
          <figure>
            <img src="{{ url('assets/front/extra-images/course-fea-06.jpg') }}" alt="">
          </figure>
          <div class="aside_fea_course_des">
            <h6><a href="#">Photoshop - WebDesign Beginer</a></h6>
            View More
          </div>
        </li>
      </ul>
    </div>
    <!--Aside Feature Courses Wrap End-->
  </div>
</aside>
<!--Aside Bar Wrap End-->
