<article class="page type-page status-publish hentry">
    <header class="entry-header"><h1 itemprop="name" class="entry-title">History View</h1></header><!-- .entry-header -->
    
            <p>&nbsp;</p>
        <table class="table table-hover dataTable table-striped width-full" data-plugin="dataTable" id="getCustomers">
            <thead>
              <tr>
                <th>Sales ID</th>
                <th>Transaction ID</th>
                <th>Date Ordered</th>
                <th>Delivery</th>
                <th>Status</th>
                <th>Amount</th>
                <th>Action(s)</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th colspan="3" style="text-align:right">Total:</th>
                <th></th>
              </tr>
            </tfoot>
            
          </table>
</article>