

{% extends "templates/base.volt" %}

{% block head %}

{% endblock %}

{% block content %}

<!--Sub Banner Wrap Start -->
    <div class="gt_sub_banner_bg default_width">
        <div class="container">
            <div class="gt_sub_banner_hdg  default_width">
                <h2>Events</h2>
            </div>
        </div>
    </div>
    <!--Sub Banner Wrap End -->

<!--Main Content Wrap Start-->
    <div class="gt_content_wrap">

<section class="gt_content_wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                    <div class="col-md-12">
                      <div class="gt_who_we_wrap default_width">
                        

                        
                        <p></p>
                      </div>
                    </div>
                  </div>
            </div>

            {{ partial("partials/sidemenu") }}

        </div>
    </div>
</section>
<!--Course Grid Wrap End-->

</div>

{% endblock %}